Trunk/WPF/ElixirSampleClient/Window2.xaml

<Window x:Class="ElixirSampleClient.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">FirstName Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName" Text="{Binding Path=FirstName}"/>
        <Label Grid.Column="2" Grid.Row="0">Last Name</Label>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="LastName" Text="{Binding Path=LastName}"/>
        <Label Grid.Column="0" Grid.Row="1">Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Address" Text="{Binding Path=Address}"/>
        <Label Grid.Column="0" Grid.Row="2">City</Label>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" x:Name="Cities" SelectionMode="Multiple" 
                 ItemsSource="{Binding Path=Cities}" SelectedItem="{Binding Path=SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=CityName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Width="100"  x:Name="Save" Content="Save" Command="{Binding Path=Save}" />
    </Grid>
</Window>
