Trunk/WPF/ElixirSampleClient/Window1.xaml

<Window x:Class="ElixirSampleClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Elixir="clr-namespace:Elixir;assembly=Elixir"
        Title="Window1" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Bisque"/>
            <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>

		<Elixir:ViewBinderDisplay Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" />

		<Label Grid.Column="0" Grid.Row="0">FirstName</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName"/>
        <Label Grid.Column="2" Grid.Row="0">Last Name</Label>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="LastName"/>
        <Label Grid.Column="0" Grid.Row="1">Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Address"/>
        <Label Grid.Column="2" Grid.Row="1">On Mailing List:</Label>
        <CheckBox Grid.Column="3" Grid.Row="1" x:Name="OnMailingList" />
        <Label Grid.Column="0" Grid.Row="2">City</Label>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" x:Name="Cities" SelectionMode="Multiple" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Elixir:ViewBinder.TemplateKey="City">
                        <Label x:Name="CityName"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Width="100"  x:Name="Save" Content="Save"/>
    </Grid>
</Window>
