Trunk/WPF/ElixirSampleClient/Window3.xaml

<Page x:Class="ElixirSampleClient.Window3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:app="clr-namespace:ElixirSampleClient"
	  xmlns:Elixir="clr-namespace:Elixir;assembly=Elixir"
      Title="Use our XAML Bind control">
	<Grid>
		<Elixir:ViewBinder.Model>
			<app:ContactViewModel FirstName="Jeff" LastName="Handley" Address="123 Any Street" />
		</Elixir:ViewBinder.Model>
		
		<Elixir:ViewBinder.Binders>
			<Elixir:ViewBinder>
				<Elixir:Bind Value="FirstName" />
				<Elixir:Bind Value="LastName" />
				<Elixir:Bind Value="Address" />
				<Elixir:Bind List="Cities" />
				<Elixir:Bind Action="Save" />
			</Elixir:ViewBinder>
			<!--<vm:ConventionalViewBinder>
				<vm:Bind Control="FirstName" Value="LastName" />
			</vm:ConventionalViewBinder>-->
		</Elixir:ViewBinder.Binders>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="150"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition Width="175"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition Width="175"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0">FirstName Name</Label>
		<TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName"/> 
		<Label Grid.Column="2" Grid.Row="0">Last Name</Label>
		<TextBox Grid.Column="3" Grid.Row="0" x:Name="LastName"/>
		<Label Grid.Column="0" Grid.Row="1">Address</Label>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="Address"/>
		<Label Grid.Column="0" Grid.Row="2">City</Label>
		<ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left" x:Name="Cities" SelectionMode="Multiple" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Elixir:ViewBinder.TemplateKey="City">
						<Label x:Name="CityName" Content="{Binding Path=CityName}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="30" Width="100"  x:Name="Save" Content="Save"/>
	</Grid>
</Page>
